{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TickectsEntities": "Data Source=localhost;Initial Catalog=TICKETS; Integrated Security=True;  TrustServerCertificate=True; Encrypt=True;",
    "TickectsEntities": "Persist Security Info=True;Initial Catalog=TICKETS; Data Source=galaxicinemachallenge.database.windows.net; User ID=jdvega;Password=Micro25.; TrustServerCertificate=True; Encrypt=True;",
    "AzureServiceBus": "Endpoint=sb://galaxy-cinemas.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BgCJ4KRipbDTc4MmLSnxyliCeNtm5hIWz+ASbFBHVp0="
  }
}
